{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.14.1",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@pinia/nuxt": "^0.5.1",
    "next-auth": "^4.24.6",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "postcss": "^8.4.35",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0"
  }
}
